telegram.api-url=https://api.telegram.org/
telegram.webhook-path=${WEBHOOK_PATH}
telegram.bot-name=${BOT_USERNAME}
telegram.bot-token=${TOKEN_BOT}
server.port=${PORT}

cron.expression.debt=${DEBT_REMINDER_TIME}
cron.expression.zone=${CRON_TIMEZONE}
cron.expression.todayPayers=${TODAY_PAYERS_REMINDER_TIME}
cron.expression.overdueDebtors=${OVERDUE_DEBTORS_REMINDER_TIME}

spring.datasource.url=jdbc:h2:${H2_PATH}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.me.staff4.GringottsTool=INFO
logging.level.org.springframework=INFO